<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5;
        }
        
        .contact-bg {
            height: 40vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('./asset/contact-bg.jpg');
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .contact-bg h3 {
            font-size: 1.3rem;
            font-weight: 400;
        }
        
        .contact-bg h2 {
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }
        
        .line div {
            margin: 0 0.2rem;
        }
        
        .line div:nth-child(1),
        .line div:nth-child(3) {
            height: 3px;
            width: 70px;
            background: #847ee0;
            border-radius: 5px;
        }
        
        .line {
            display: flex;
            align-items: center;
        }
        
        .line div:nth-child(2) {
            width: 10px;
            height: 10px;
            background: #847ee0;
            border-radius: 50%;
        }
        
        .text {
            font-weight: 300;
            opacity: 0.9;
        }
        
        .contact-bg .text {
            margin: 1.6rem 0;
            font-size: 20px;
        }
        
        .contact-body {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .contact-info {
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
        }
        
        .contact-info span {
            display: block;
        }
        
        .contact-info div {
            margin: 0.8rem 0;
            padding: 1rem;
        }
        
        .contact-info span .fas {
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: #847ee0;
        }
        
        .contact-info span .fas:hover {
            color: #f7327a;
        }
        
        .contact-info div span:nth-child(2) {
            font-weight: 500;
            font-size: 1.1rem;
        }
        
        .contact-info .text {
            padding-top: 0.4rem;
        }
        
        .contact-form {
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }
        
        .contact-form form {
            padding-bottom: 1rem;
        }
        
        .form-control {
            width: 100%;
            border: 1.5px solid #c7c7c7;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            outline: 0;
        }
        
        .form-control:focus {
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }
        
        .contact-form form div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }
        
        .send-btn {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: #847ee0;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        
        .send-btn:hover {
            background-color: #f7327a;
        }
        
        .send-btn:hover {
            opacity: 0.8;
        }
        
        .contact-form>div img {
            width: 85%;
        }
        
        .contact-form>div {
            margin: 0 auto;
            text-align: center;
        }
        
        .contact-footer {
            padding: 2rem 0;
            background: #000;
        }
        
        .contact-footer h3 {
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
        }
        
        .social-links a {
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }
        
        .social-links a:hover {
            color: #f7327a;
            border-color: #f7327a;
        }
        
        @media screen and (min-width: 768px) {
            .contact-bg .text {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            .contact-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media screen and (min-width: 992px) {
            .contact-bg .text {
                width: 50%;
            }
            .contact-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .contact-info {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .header {
            overflow: hidden;
            padding: 15px 10px;
            background: rgb(71, 69, 69);
        }
        /* Style the header links */
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 8px solid grey;
            border-style: groove;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        .header i {
            margin-right: 4px;
        }
        /* Change the background color on mouse-over */
        
        .header a:hover {
            background-color: rgb(190, 43, 68);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
        }
        
        .logo span {
            color: rgb(255, 94, 0);
        }
        /* Style the active/current link*/
        
        .header .log {
            color: white;
            font-size: 20px;
            background-color: rgb(223, 19, 53);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border-radius: 5px;
            border: 8px solid grey;
            border-style: outset;
        }
        
        .header .log:hover {
            background-color: rgb(223, 46, 15);
        }
        /* Float the link section to the right */
        
        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        .header {
            width: 100%;
            height: 70px;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .sidebar {
            width: 19%;
            height: 100%;
            position: fixed;
            top: 70px;
            background-color: #353b48;
            left: -100%;
            transition: 0.6s;
            padding: 30px;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar ul li {
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            margin-bottom: -20px;
            margin-left: -10px;
        }
        
        .sidebar ul li a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 15px 25px;
            transition: 0.4s;
        }
        
        a i {
            margin-right: 15px;
        }
        
        .sidebar ul li a:hover {
            border-left: 10px solid white;
            background-color: goldenrod;
        }
        
        .show-btn,
        .hide-btn {
            font-size: 35px;
            color: white;
            position: fixed;
            top: 20px;
            left: 50px;
        }
        
        .hide-btn {
            opacity: 0;
        }
        
        #chk {
            position: absolute;
            visibility: hidden;
        }
        
        #chk:checked~.sidebar {
            left: 0;
        }
        
        #chk:checked~.show-btn {
            opacity: 0;
            position: fixed;
        }
        
        #chk:checked~.hide-btn {
            opacity: 1;
        }
        
        #chk:checked~body {
            width: 81%;
            transition: 0.9s;
        }
        
        @media (max-width:768px) {
            .sidebar {
                width: 100%;
                text-align: center;
            }
            .header h1 {
                display: none;
            }
        }
        
        .footer {
            background: #333;
            margin-top: 40px;
        }
        
        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer .box-container .box {
            padding: 10px;
            flex: 1 1 25rem;
        }
        
        .footer .box-container .box h3 {
            font-size: 30px;
            padding: .7rem 0;
            color: #fff;
            margin-left: 30px;
            font-family: cursive;
        }
        
        .footer .box-container .box p {
            font-size: 20px;
            padding: 5px;
            color: #eee;
            margin-left: 20px;
        }
        
        .footer .box-container .box a {
            display: block;
            font-size: 20px;
            padding: .7rem 0;
            color: #eee;
        }
        
        .footer .box-container .box a:hover {
            color: var(--orange);
            text-decoration: underline;
        }
        
        .footer .credit {
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: normal;
            color: #fff;
            border-top: .1rem solid rgba(255, 255, 255, .2);
        }
        
        .footer .credit span {
            color: var(--orange);
        }
        /* media queries  */
        
        @media (max-width:1200px) {
            html {
                font-size: 55%;
            }
        }
        
        @media (max-width:991px) {
            section {
                padding: 2rem;
            }
        }
        
        @media (max-width:768px) {
            #menu-bar {
                display: initial;
            }
        }
        
        @media (max-width:450px) {
            html {
                font-size: 50%;
            }
            .heading span {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="color:rgb(236, 71, 42);text-shadow:4px 4px 4px rgb(105, 6, 6);">𝔼-𝕃𝕀𝔹ℝ𝔸ℝ𝕐</h1>
    </div>

    <input type="checkbox" name="" id="chk" />
    <label for="chk" class="show-btn">
                    <i class="fa fa-bars" style="color:rgb(235, 225, 225)"></i>
                </label>
    <label for="chk" class="hide-btn">
                    <i class="fa fa-times" style="color:red"></i>
                </label>
    <div class="sidebar">
        <ul>
            <li><a href="./index.html">HOME</a></li><br><br>
            <li><a href="./about.html">ABOUT</a></li><br><br>
            <li><a href="./newuser.html">SIGN UP</a></li><br><br>
            <li><a href="table1.php">USER DETAIL</a></li><br><br>
            <li><a href="./contact.html">CONTACT</a></li><br><br>
        </ul>
    </div>



    <section class="contact-section">
        <div class="contact-bg">
            <h3>Get In Touch With Us</h3>
            <h2>Contact</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">Love to respond to your queries and help you succeed. </p>
            <h3 class="text">Feel free to drop us a line below.</h3>
        </div>
        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <span>Phone No</span>
                    <span class="text">6307205584</span>
                </div>
                <div>
                    <span><i class="fas fa-envelope-open"></i></span>
                    <span>Email</span>
                    <span class="text">aditimishra.eas@gmail.com</span>
                </div>
                <div>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span>Address</span>
                    <span class="text">Gla University, Mathura</span>
                </div>
                <div>
                    <span><i class="fas fa-clock"></i></span>
                    <span>Opening Hours</span>
                    <span class="text">Monday-Friday(9:00 AM to 5:00 PM)</span>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <div>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div>
                        <input type="text" class="form-control" placeholder="E-mail">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                    <input type="submit" class="send-btn" value="send message">
                </form>

                <div>
                    <img src="./asset/contact-png.png" alt="">
                </div>
            </div>
        </div>


        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>About us</h3>
                    <p>E-Library is a project that manages and stores books information electronically according to students needs. The system helps both students and library manager to keep a constant track of all the books available in the library. It
                        allows both the admin and the student to search for the desired book.</p>
                </div>

                <div class="box">
                    <h3 style="margin-left:50px">Quick links</h3>
                    <a href="#home" style="margin-left:55px">Home</a>
                    <a href="./about.html" style="margin-left:55px">About Us</a>
                    <a href="./newuser.html" style="margin-left:55px">Signup</a>
                    <a href="./contact.html" style="margin-left:55px">Contact</a>

                </div>
                <div class="box">
                    <h3 style="margin-left:-25%">Follow us</h3>
                    <a href="#" style="margin-left:-120px">Facebook</a>
                    <a href="#" style="margin-left:-120px">Instagram</a>
                    <a href="#" style="margin-left:-120px">Twitter</a>
                    <a href="#" style="margin-left:-120px">Linkedin</a>
                </div>

                <div class="box">
                    <h3 style="margin-left:80%;margin-top:-21%">Developer</h3>
                    <a href="#" style="margin-left:80%"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Aditi Mishra</a>
                    <a href="#" style="margin-left:80%"><i class="fa fa-envelope" aria-hidden="true"></i>aditimishra.eas@gmail.com</a>
                    <a href="#" style="margin-left:80%"><i class="fa fa-phone" aria-hidden="true"></i>+91 6307205584</a>
                    <a href="https://www.linkedin.com/in/aditi-mishra-884a721b7/" style="margin-left:80%"><i class="fa fa-linkedin"></i>Linkedin</a>
                </div>

            </div>

            <h1 class="credit" style="font-size:25px;font-family:cursive"> Created by <span> Aditi </span> | All rights reserved! </h1>

        </section>


        </footer>

    </section>
</body>

</html>