<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New registration</title>
    <style>
        body {
            background: linear-gradient(to right, #FF4E50, #F9D423, #c21500, #ffc500);
        }
        
        .regis {
            display: inline-block;
            font-size: 20px;
            width: 40%;
            height: 90vh;
            margin-left: 20px;
        }
        
        .f1 {
            margin-left: 30px;
            font-size: 20px;
            margin-left: 70px;
        }
        
        #f2 {
            margin-left: 70px;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgb(240, 204, 204);
            background-color: rgb(192, 248, 241);
        }
        
        .l1 {
            margin-left: 30px;
            font-size: 20px;
            margin-left: 70px;
        }
        
        #l2 {
            margin-left: 70px;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgb(240, 204, 204);
            background-color: rgb(192, 248, 241);
        }
        
        .p1 {
            margin-left: 30px;
            font-size: 20px;
            margin-left: 70px;
        }
        
        #p2 {
            margin-left: 70px;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgb(240, 204, 204);
            background-color: rgb(192, 248, 241);
        }
        
        .d1 {
            margin-left: 30px;
            font-size: 20px;
            margin-left: 70px;
        }
        
        #d2 {
            margin-left: 70px;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgb(240, 204, 204);
            background-color: rgb(192, 248, 241);
        }
        
        .e1 {
            margin-left: 30px;
            font-size: 20px;
            margin-left: 70px;
        }
        
        #e2 {
            margin-left: 70px;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgb(240, 204, 204);
            background-color: rgb(192, 248, 241);
        }
        
        .ph1 {
            margin-left: 30px;
            font-size: 20px;
            margin-left: 70px;
        }
        
        #ph2 {
            margin-left: 70px;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgb(240, 204, 204);
            background-color: rgb(192, 248, 241);
        }
        
        .container {
            border: 5px solid black;
            width: 500px;
            height: 640px;
            margin-left: 700px;
            margin-top: -345px;
            background: linear-gradient(#0099F7, #F11712);
        }
    </style>
</head>

<body>

    <h1 style="padding:20px;font-size:50px;margin-left:20px;margin-top:270px;text-shadow:5px 5px 5px rgb(173, 107, 173)"> 𝐍𝐄𝐖 𝐑𝐄𝐆𝐈𝐒𝐓𝐑𝐀𝐓𝐈𝐎𝐍 👉</h1>
    <div class="container">
        <img src="./asset/register-modified.png" width="150" height="150" style="margin-left: 165px;margin-bottom:-30px;margin-top:-70px" />
        <br><br>
        <br><br>

        <form action="">
            <div class="regist">


                <b><label for="Fname"><span class="f1">Name: </span></label><br></b>
                <input type="text" name="name" id="f2" autocomplete="off"><br><br>

                <b><label for="Lname"><span style="font-size:20px;" class="l1">Roll No/ID No: </span></label><br></b>
                <input type="number" name="roll" id="l2" autocomplete="off"><br><br>

                <b> <label for="date"><span style="font-size:20px;" class="d1">Date Of Birth: </span></label><br></b>
                <input type="date" name="date" id="d2" autocomplete="off"><br><br>

                <b><label for="text"><span style="font-size:20px;" class="ph1" required="1">Phone number: </span></label><br></b>
                <input type="number" name="phno" id="ph2" autocomplete="off"><br><br>

                <b> <label for="email"><span style="font-size:20px;" class="e1">E-mail Id: </span></label><br></b>
                <input type="email" name="emailid" id="e2" autocomplete="off"> <br><br>

                <b><label for="pass"><span style="font-size:20px;" class="p1">Password: </span></label><br></b>
                <input type="password" name="pass" id="p2" autocomplete="off"><br><br>

                <a href="./afternewuser.html"><img src="./asset/signup1.jpg" width="130" height="60" style="margin-left:170px;margin-top:20px" /></a>
            </div>


        </form>

    </div>
</body>

</html>